body {
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}

.home_container {
    position: relative;
    height: 100%;
}

.sidebar {
    width: 22%;
    height: 100%;
    background-color: white;
    position: fixed;
    padding-top: 20px;
}

.sidebar img {
    border: 2px solid rgb(255, 138, 138);
    width: 38%;
    border-radius: 100px;
}

.sidebar h4 {
    color: rgb(148, 148, 148);
}

.container {
    border-left: 9px solid rgb(241, 241, 241);
    background-image: url("../images/home_page_bg_2.jpeg");
    height: 100vh;
    margin-left: 22%;
    color: white;
    position: relative;
}

.container_mask {
    height: 100vh;
    /*opacity: 0.2;*/
    background-color: rgba(0, 0, 0, 0.575);
}

.contain_text {
    position: absolute;
    width: 100%;
    font-family: Oswald, Helvetica Neue, sans-serif;
    right: 0;
}

.container .user_name {
    font-size: 60px;
    margin: 0px;
    padding-top: 80px;
}

.container .user_role {
    color: rgb(175, 175, 175);
}

.container .contain_text .table_style {
    border-spacing: 25px;
}

#col_font {
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
}

#col_head {
    /*font-size: 20px;
    font-weight: bold;
    text-decoration: underline rgb(255, 251, 0);*/
    border-bottom: solid 3px #ffd000d0;
    display: inline;
    padding-bottom: 3px;
}

#nav {
    list-style: none;
    text-align: center;
    padding: 0px;
}

#nav li {
    position: relative;
    padding: 10px;
    border-bottom: 1px solid rgb(226, 226, 226);
    border-top: 1px solid rgb(226, 226, 226);
    margin-top: -1px;
}

#nav li.active {
    background-color: rgb(241, 241, 241);
}

#nav li.active a::after {
    background-color: #ffd000d0;
    display: block;
    position: absolute;
    content: " ";
    right: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
}

#nav a {
    color: black;
    text-decoration: none;
}