<!DOCTYPE html>

<html>
     <head>
        <title>My Portfolio2</title>
    </head>

    <center>
    <br>
    <body style="font-family: verdana; text-indent: 30px;">

        <img width="96px" src="./assets/images/orange.png"/>
         
    <h3 align="center"><b>Hello, What a good day today!</b>

    <p text-align ="center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate valit esse cillium dolore eu fugiat nulla pariatur.
    </p>
    
    <h4 align="right"><b>Sambath, The freelencer</b>
    
    <hr/>
    </center>
   
     <table width="100%" cellspacing="0px" cellpadding="5px">
            <tr>
                <td width="30%">
                    <h2 style="font-size: 20px;">EDUCATION</h2>
                    <h3 style="font-size: 15px;">YOUR DEGREE/MAJOR</h3>
                    <p>University name</p>
                    <p>2018-2021</p> 
                    <h3 style="font-size: 15px;">YOUR DEGREE/MAJOR</h3>
                    <p>School name</p>
                    <p>2013-2018</p>
                <hr/>
                </td>

                <td rowspan="4" style="border-left: 2px solid black;">
                    <h1 style="font-size: 20px;">PROFESSIONAL EXPERIENCE</h1>
                    <h2 style="font-size: 15px;">ENTER YOUR POSITION TITLE</h2>
                    <p >Company name/ 2020-present</p><br>
                    <p style="text-align: justify;" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                       <br>
            
                    <h2 style="font-size: 15px;">ENTER YOUR POSITION TITLE</h2>
                    <p >Company name/ 2015-2020</p><br>
                    <p text-align ="justify" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <br>
                    <h2 style="font-size: 15px;">ENTER YOUR POSITION TITLE</h2>
                    <p >Company name/ 2012-2015</p><br>
                    <p text-align ="justify" >
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          </p>
                    
                          
                          <ul style="list-style-type:square;text-indent: 20px;">
                            <li>blah blah...</li>
                            <li>blah blah...</li>
                            <li>blah blah</li>
                          </ul>
                          
                       
                </td>
            </tr>
            <tr>
                <td >
                    <h1 style="font-size: 20px;">EXPERTISE</h1>
                    <h2 style="font-size: 15px;">PROGRAMMING LANGUAGE</h2>
                    <p >Web development (HTML,CSS,Javascript),Pyton,PHP,Java,C++</p>
                    <h2 style="font-size: 15px;">DESIGN</h2> 
                    <p >Adobe XD,Photoshop</p>
                    <h2 style="font-size: 15px;">MICROSOFT OFFICE</h2> 
                    <p>Ms Word,Ms Excel, Ms Power Point,Ms Access</p>
                 <hr/>   
                </td>
            </tr>
            <tr>
                <td >
                    <h1 style="font-size: 20px;">HOBBY</h1>
                    <table width="100%"  cellspacing="0px" cellpadding="5px" > 
                        <tr > 
                            <td ><strong>Reading</strong></td>
                            <td>Novel,Science News</td>
                        </tr>
                        <tr>
                            <td ><strong>Sport</strong></td>
                            <td >Swimming,Football,Basket Ball</td>
                        </tr>
                        <tr>
                            <td ><strong>Travel</strong></td>
                            <td >Mountain Area, Sea, Island</td>  
                            
                        </tr>
                    </table><hr/>
                </td >   
            </tr >
               
            <tr>
                <td >
           
                     <h1 style="font-size: 20px;">CONTACT</h1>
                    <table width="100%"  cellspacing="0px" cellpadding="5px" >
                      
                        <tr>
                            <td ><strong>Phone</strong></td>
                            <td >011508187</td>
                        </tr>
                        <tr>
                            <td ><strong>Email</strong></td>
                            <td>sambath@gmail.com</td>
                        </tr>
                        <tr>
                            <td ><strong>Facebook</strong></td>
                            <td >@Sambath</td>
                            
                        </tr>
                        <tr>
                            <td><strong>Instragram</strong></td>
                            <td >@Sambath</td>
                        </tr>
                    </table>
                </td>
                
            </tr>
                
        </table>

    </body>


</html>

