<!DOCTYPE html>

<html>

    <head>

       </h3><title>My  Test</title>

    </head>
    <body>

        <h3 align="center"><b>Hello, I'm Sambath!</b>
        
        
        <br><br><br><h3 align="left"><span id="Personal Information">Personal Information</span>

        <hr />

        <br>

        <span id="Name: Sambath">Name: Sambath</span>
        <br><br><span id="Age: 22">Age: 22</span>
        <br><br><span id="Job: Student">Job: Student</span>
        
        <br><br><br><br><br><br>
        <b>Contact</b>
        <hr />

        <br>

        <span id="Tel: 011 508-187">Tel: 011 508-187</span>
        <br>
        <span id="Email: sambath.christ@gmail.com">Email: Sambath.christ@gmail.com</span>
    </body>


</html>

