<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>


    <link rel="stylesheet" type="text/css" href="./assets/css/style_about_me.css">

</head>

<body>
    <div class="home_container">
        <div class="sidebar">
            <center>
                <img src="./assets/images/my_photo.png">
                <h2>Alex Smith</h2>
                <h4>Web Design</h4>
            </center>
            <ul id="nav">
                <li>
                    <a href="http://#home">Home</a>
                </li>
                <li class="active">
                    <a href="http://#About Me">About Me</a>
                </li>
                <li>
                    <a href="http://#Resume">Resume</a>
                </li>
                <li>
                    <a href="http://#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="http://#Blog">Blog</a>
                </li>
                <li>
                    <a href="http://#Contact">Contact</a>
                </li>
            </ul>
            <center class="spacing-top-logo">
                <div class="padding-logo-icon">
                    <table style="border-spacing: 10px;">
                        <tr>
                            <td>
                                <i class="fab fa-twitter color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                            <td>
                                <i class="fab fa-facebook-square color-icon small-icon" style="font-size: 1.5rem;"></i>

                            </td>
                            <td>
                                <i class="fab fa-google-plus-g color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>

        <div class="container">
            <!--<img src="./assets/images/home_page_bg_2.jpeg">-->
            <div class="contain_text">

                <div class="logo">
                    <table class="table-top">
                        <tr>
                            <th class="header">About Me</th>
                            <th class="dic color-icon" style="font-size:13px">Article, Thinker, Creative Doer</th>
                        </tr>
                    </table>
                </div>

                <div class="description">
                    <table class="table-blow, table-left">
                        <tr>
                            <td>
                                <div class="sub_title">
                                    <h3>I am Web Deverloper/Designer @</h3>
                                </div>
                            </td>
                           
                        </tr>
                        <tr>
                            <td>

                                <p>Proin laoreet elementum ligula, ac tincidunt</br>
                                    lorem accumnsan nec. Fusce eget urna ante.</br>
                                    Donec massa velit, varius a accumsan ac, </br>
                                    tempor iaculis massa. Sed placerat justo sed </br>
                                    libero varius vulputate. Uta mi tempus massa, malesuada </br>
                                    fermentum. </br>
                                    </br>

                                    Sed eleifend sed nibh nec fringilla. Donec eu</br>
                                    cursus sem, vitae tristique ante. Cras pretium</br>
                                    rutrum egestas. Integer ultrices libero sed justo</br>
                                    vehicula, eget tincidunt tortor tempus. Sed </br>
                                    tellus nibh, lobortis ut blandit sed, convallis a </br>
                                    mauris.</p>

                            </td>

                        </tr>
                    </table>

                    <table class="table-left">
                        <tr>
                            <td id="col_spacing">
                                <h3 id="col_head">Service</h3>
                            </td>
                        </tr>
                        <tr>
                            <th id="padding_service">
                                <img src="./assets/images/services/web_design.png" width="60" height="70">
                                <h3>Web Design</h3>
                                <p class="color-icon">Lorem ipsum dolor</br>
                                    sit amet, consecteur </br>
                                    adipisicing elit, sed</br>
                                    do eiusmod tempor.</p>
                            </th>
                            <th id="padding_service">
                                <img src="./assets/images/services/copywrite.png" width="60" height="70">
                                <h3>Copywriter</h3>
                                <p class="color-icon">Lorem ipsum dolor</br>
                                    sit amet, consecteur </br>
                                    adipisicing elit, sed</br>
                                    do eiusmod tempor.</p>
                            </th>
                            <th id="padding_service">
                                <img src="./assets/images/services/ecommerce.png" width="60" height="70">
                                <h3>E-Commerce</h3>
                                <p class="color-icon">Lorem ipsum dolor</br>
                                    sit amet, consecteur </br>
                                    adipisicing elit, sed</br>
                                    do eiusmod tempor.</p>
                            </th>
                            <th id="padding_service">
                                <img src="./assets/images/services/management.png" width="60" height="70">
                                <h3>Management</h3>
                                <p class="color-icon">Lorem ipsum dolor</br>
                                    sit amet, consecteur </br>
                                    adipisicing elit, sed</br>
                                    do eiusmod tempor.</p>
                            </th>

                        </tr>

                        <tr>
                            <td id="col_spacing">
                                <h3 id="col_head">Clients</h3>
                            </td>
                        </tr>
                    </table>
                    <table class="table-left">
                        <tr>
                            <td>
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_1.png" width="70" height="60">
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_2.png" width="70" height="70">
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_3.png" width="70" height="70">
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_4.png" width="70" height="70">
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_5.png" width="70" height="70">
                                <img id="padding-img" class="color-logo" src="./assets/images/clients/client_6.png" width="70" height="70">
                            </td>
                        </tr>
                    </table>
                    <table class="table-left">
                        <tr>
                            <td id="col_spacing">
                                <h3 id="col_head">Fun Facts</h3>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="card">
                                    <div class="thumbnail">
                                        <i class="far fa-smile color-icon " style="font-size: 3rem;"></i>
                                    </div>
                                    <div class="detail">
                                        <div class="date">Happy Clients</div>
                                        <div class="description-under">
                                            1,024
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th>
                                <div class="card">
                                    <div class="thumbnail">
                                        <i class="far fa-clock color-icon " style="font-size: 3rem;"></i>
                                    </div>
                                    <div class="detail">
                                        <div class="date">Working Hour</div>
                                        <div class="description-under">
                                            6,256
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th>
                                <div class="card">
                                    <div class="thumbnail">
                                        <i class="fas fa-medal color-icon " style="font-size: 3rem; "></i>
                                    </div>
                                    <div class=" detail ">
                                        <div class="date ">Awards Won</div>
                                        <div class="description-under ">
                                            21
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th>
                                <div class="card ">
                                    <div class="thumbnail ">
                                        <i class="fas fa-mug-hot color-icon " style="font-size: 3rem; "></i>

                                    </div>
                                    <div class="detail ">
                                        <div class="date ">Coffee Consumed</div>
                                        <div class="description-under ">
                                            20,000
                                        </div>
                                    </div>
                                </div>
                            </th>
                        </tr>


                    </table>
                </div>

            </div>
            <div class="container_mask ">
            </div>

        </div>
        <div class="container_mask ">
        </div>

    </div>



</body>

</html>