<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" type="text/css" href="./assets/css/style_home.css">

</head>

<body>
    <div class="home_container">
        <div class="sidebar">
            <center>
                <img src="./assets/images/my_photo.png">
                <h2>Alex Smith</h2>
                <h4>Web Design</h4>
            </center>
            <ul id="nav">
                <li class="active">
                    <a href="http://#home">Home</a>
                </li>
                <li>
                    <a href="http://#About Me">About Me</a>
                </li>
                <li>
                    <a href="http://#Resume">Resume</a>
                </li>
                <li>
                    <a href="http://#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="http://#Blog">Blog</a>
                </li>
                <li>
                    <a href="http://#Contact">Contact</a>
                </li>
            </ul>

        </div>

        <div class="container">
            <!--<img src="./assets/images/home_page_bg_2.jpeg">-->
            <div class="contain_text">
                <center>
                    <h2 class="user_name">Alex Smith</h2>
                    <h3 class="user_role">Frontend-developer</h3>
                    <table class="table_style">
                        <tr>
                            <td id="col_head">Age</td>
                            <td id="col_font">29</td>
                        </tr>
                        <tr>
                            <td id="col_head">Address</td>
                            <td id="col_font">88 Some Street, Some Town</td>
                        </tr>
                        <tr>
                            <td id="col_head">E-mail </td>
                            <td id="col_font">email@example.com</td>
                        </tr>
                        <tr>
                            <td id="col_head">Phone</td>
                            <td id="col_font">+0123 123 456 789</td>
                        </tr>
                        <tr>
                            <td id="col_head">Freelance</td>
                            <td id="col_font">Available</td>
                        </tr>
                    </table>
                </center>
            </div>
            <div class="container_mask">
            </div>

        </div>
    </div>

    <div>
        <div></div>
    </div>

</body>

</html>