<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>


    <link rel="stylesheet" type="text/css" href="./assets/css/style_Blog.css">


</head>

<body>
    <div class="home_container">
        <div class="sidebar">
            <center>
                <img src="./assets/images/testimonial_photo_1.png">
                <h2>Alex Smith</h2>
                <h4>Web Design</h4>
            </center>
            <ul id="nav">
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./About_Me.html">About Me</a>
                </li>
                <li>
                    <a href="http://#Resume">Resume</a>
                </li>
                <li>
                    <a href="./Portfolio.html">Portfolio</a>
                </li>
                <li class="active">
                    <a href="./Blog.html">Blog</a>
                </li>
                <li>
                    <a href="http://#Contact">Contact</a>
                </li>
            </ul>
            <center class="spacing-top-logo">
                <div class="padding-logo-icon">
                    <table style="border-spacing: 10px;">
                        <tr>
                            <td>
                                <i class="fab fa-twitter color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                            <td>
                                <i class="fab fa-facebook-square color-icon small-icon" style="font-size: 1.5rem;"></i>

                            </td>
                            <td>
                                <i class="fab fa-google-plus-g color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>

        <div class="container">
            <!--<img src="./assets/images/home_page_bg_2.jpeg">-->
            <div class="contain_text">

                <div class="logo">
                    <table class="table-top">
                        <tr>
                            <th class="header">Blog</th>
                            <th class="dic color-icon" style="font-size:13px">My Diary</th>
                        </tr>
                    </table>
                </div>

                <div class="menu-1 color-icon  ">


                </div>

                <div class="container-1">
                    <div class="box-1">
                        <img src="./assets/images/blog_post_1.jpg" width="190px" height="190px">
                        <div class="date-place-0 date-place">
                            <center>
                                <p>
                                    6 <br> Dec
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">Travel</p>
                            <p>Bootstrap is the Most Popular Framework</p>
                        </center>


                    </div>
                    <div class="box-1">
                        <img src="./assets/images/blog_post_2.jpg" width="190px" height="190px">
                        <div class="date-place-1 date-place">
                            <center>
                                <p class="color-icon">
                                    3 <br> Nov
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">JQuery</p>
                            <p>One Framework, Every Device</p>
                        </center>
                    </div>

                </div>

                <div class="container-2">
                    <div class="box-1">
                        <img src="./assets/images/blog_post_3.jpg" width="190px" height="190px">
                        <div class="date-place-2 date-place">
                            <center>
                                <p class="color-icon">
                                    12 <br> Oct
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">Sport</p>
                            <p>Designed for Everyone, Everywhere</p>
                        </center>
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/blog_post_4.jpg" width="190px" height="190px">
                        <div class="date-place-3 date-place">
                            <center>
                                <p class="color-icon">
                                    18 <br> Aug
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">CSS</p>
                            <p>An Introduction To PostCSS</p>
                        </center>
                    </div>

                </div>
                <div class="container-3">
                    <div class="box-1">
                        <img src="./assets/images/blog_post_5.jpg" width="190px" height="190px">
                        <div class="date-place-4 date-place">
                            <center>
                                <p class="color-icon">
                                    2 <br> Jul
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">CSS3</p>
                            <p>Original and Innovative Web Layouts</p>
                        </center>
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/blog_post_6.jpg" width="190px" height="190px">
                        <div class="date-place-5 date-place">
                            <center>
                                <p class="color-icon">
                                    8 <br> May
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">HTML5</p>
                            <p>Creative and Innovative Navigation <br> Design</p>
                        </center>
                    </div>

                </div>

                <div class="container-4">
                    <div class="box-1">
                        <img src="./assets/images/blog_post_7.jpg" width="190px" height="190px">
                        <div class="date-place-6 date-place">
                            <center>
                                <p class="color-icon">
                                    7 <br> Apr
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">Design</p>
                            <p>An Introduction To PostCSS</p>
                        </center>
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/blog_post_8.jpg" width="190px" height="190px">
                        <div class="date-place-7 date-place">
                            <center>
                                <p class="color-icon">
                                    21 <br> Mar
                                </p>
                            </center>
                        </div>
                        <center>
                            <p class="color-icon">CSS3</p>
                            <p>Front-End Challenge Accepted: CSS 3D <br> Cube</p>
                        </center>
                    </div>

                </div>


            </div>
            <div class="container_mask ">
            </div>

        </div>


    </div>



</body>

</html>