<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>


    <link rel="stylesheet" type="text/css" href="./assets/css/style_Portfolio.css">


</head>

<body>
    <div class="home_container">
        <div class="sidebar">
            <center>
                <img src="./assets/images/testimonial_photo_1.png">
                <h2>Alex Smith</h2>
                <h4>Web Design</h4>
            </center>
            <ul id="nav">
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./About_Me.html">About Me</a>
                </li>
                <li>
                    <a href="http://#Resume">Resume</a>
                </li>
                <li class="active">
                    <a href="./Portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="./Blog.html">Blog</a>
                </li>
                <li>
                    <a href="http://#Contact">Contact</a>
                </li>
            </ul>
            <center class="spacing-top-logo">
                <div class="padding-logo-icon">
                    <table style="border-spacing: 10px;">
                        <tr>
                            <td>
                                <i class="fab fa-twitter color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                            <td>
                                <i class="fab fa-facebook-square color-icon small-icon" style="font-size: 1.5rem;"></i>

                            </td>
                            <td>
                                <i class="fab fa-google-plus-g color-icon small-icon" style="font-size: 1.5rem;"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </center>
        </div>

        <div class="container">
            <div class="contain_text">

                <div class="logo">
                    <table class="table-top">
                        <tr>
                            <th class="header">Portfolio</th>
                            <th class="dic color-icon" style="font-size:13px">My Best Work</th>
                        </tr>
                    </table>
                </div>

                <div class="menu-1 color-icon  ">

                    <div class=" color-selector">ALL</div>
                    <div>Media</div>
                    <div>Illustrator</div>
                    <div>Video</div>

                </div>

                <div class="container-1">
                    <div class="box-1">
                        <img src="./assets/images/1.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/2.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/3.jpg" width="190px" height="190px">
                    </div>
                </div>

                <div class="container-2">
                    <div class="box-1">
                        <img src="./assets/images/4.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/5.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/6.jpg" width="190px" height="190px">
                    </div>
                </div>
                <div class="container-3">
                    <div class="box-1">
                        <img src="./assets/images/7.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/8.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/9.jpg" width="190px" height="190px">
                    </div>
                </div>

                <div class="container-4">
                    <div class="box-1">
                        <img src="./assets/images/10.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/11.jpg" width="190px" height="190px">
                    </div>
                    <div class="box-1">
                        <img src="./assets/images/12.jpg" width="190px" height="190px">
                    </div>
                </div>


            </div>
            <div class="container_mask ">
            </div>

        </div>


    </div>



</body>

</html>